#include <iostream>

void Start_interface()
{
    setlocale(LC_ALL, "ru");
    std::cout << " -------------------------------------------------------------------------------------------------------------------------------------\n";
    std::cout << "| Информация о сотрудниках фирмы включает : Ф.И.О., табельный номер,  количество проработанных часов за месяц,                        |\n";
    std::cout << "| почасовой тариф.Рабочее время свыше 144 часов считается сверхурочным и оплачивается в двойном размере.                              |\n";
    std::cout << "| Вывести размер заработной платы каждого сотрудника фирмы за вычетом подоходного налога, который составляет 12 % от суммы заработка. |\n";
    std::cout << " -------------------------------------------------------------------------------------------------------------------------------------\n\n\n";
}
 
void End_interface()
{
    setlocale(LC_ALL, "ru");
    std::cout << "####################################################################\n\n";
    std::cout << "--------------------------- \n | Выполнил Клемятенко Павел | \n | (вариант 11) | \n--------------------------- ";
}